<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <th:block th:insert="header :: header"></th:block>
    <link rel="stylesheet" href="/css/header.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .form {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    div[style="color:red"] {
        color: red;
        margin-bottom: 5px;
    }

    a {
        color: green;
    }

    h1 {
        text-align: center;
        margin-top: 0;
    }
</style>

<body>
<h1>Авторизация</h1>
<div class="form">
    <form name="f" method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="username">Введите логин: </label>
        <input type="text" name="username" id="username" placeholder="superBoy"/>
        <br><br>

        <label for="password">Введите пароль: </label>
        <input type="password" name="password" id="password"/>
        <br><br>

        <div th:if="${param.error}" style="color: red">Неправильные имя или пароль</div>

        <h3><a href="/auth/registration">Регистрация</a></h3>
        <input type="submit" value="Войти"/>
    </form>
</div>

</body>
</html>