<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <th:block th:insert="header :: header"></th:block>
    <link rel="stylesheet" href="/css/header.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .form {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"]{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    div[style="color:red"] {
        color: red;
        margin-bottom: 5px;
    }

    a {
        color: green;
    }

    h1 {
        text-align: center;
        margin-top: 0;
    }
</style>

<body>
<h1>Регистрация</h1>
<div class="form">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
        <label for="login">Введите логин: </label>
        <input type="text" th:field="*{login}" id="login" placeholder="superBoy" required/>
        <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</div>
        <br><br>

        <label for="password">Введите пароль: </label>
        <input type="password" th:field="*{password}" id="password" required/>
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        <br>

        <label for="username">Введите ФИО: </label>
        <input type="text" th:field="*{username}" id="username" placeholder="Астровчик Николай Александрович" required/>
        <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
        <br><br>

        <label for="password">Введите номер телефона (без +375): </label>
        <input type="number" pattern="[0-9]{9}" required  th:field="*{phoneNumber}" id="phoneNumber" placeholder="292078876"/>
        <div style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">PhoneNumber Error</div>

        <h3><a href="/auth/login">Войти</a></h3>
        <br>
        <input type="submit" value="Зарегистрироваться"/>
    </form>
</div>

</body>
</html>
