<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Каталог</title>
    <th:block th:insert="header :: header"></th:block>
    <link rel="stylesheet" href="/css/header.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h1 {
        text-align: center;
        margin: 10px 0 -10px 0;

    }

    input.submit {
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input.submit:hover {
        background-color: #555;
    }

    .price-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        font-size: 22px;
        transition: .2s;
        transform-origin: left top;
        transform: scale(1) translateZ(0);
    }

    .price-box-i {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 22px;
        margin: 12px;
        transition: .2s;
        border: 5px solid transparent;
        width: 300px;
        height: 440px;
    }

    .price-box-img {
        position: relative;
        box-shadow: 0px 5px 9.4px 0.6px rgba(0, 0, 0, 0.5);
        height: 300px;
        width: 300px;
        transition: .2s;
        margin: 0 0 10px 0;
    }

    .price-box-img img {
        height: 300px;
        display: block;
        width: 300px;
        object-fit: cover;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
    }

    .price-box-name {
        margin-top: 5px;
        height: 55px;
    }

    .price-box-price {
        font-weight: 700;
        margin: 5px;
    }

    .price-box-price::after {
        content: " руб/сутки";
        font-weight: 700;
    }

    .product-button {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        letter-spacing: 0.5px;
        font-size: 0.9rem;
        border-radius: 4px;
        background-color: white;
        padding: 0;
    }

    .more {
        height: 20px;
        display: block;
        width: 100%;
        font-weight: 400;
        font-size: 17px;
        color: #27690f;
        padding: 10px;
        text-align: center;
        border: 1px solid #27690f;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s;
        margin-top: auto;
    }

    .more:hover {
        border: 1px solid #5b5b5b;
        background-color: #5b5b5b;
        color: #fff;
    }
</style>

<body>

<h1>Каталог</h1>

<div class="price-box">
    <div class="price-box-i" th:each="item : ${items}">
        <div class="price-box-img">
            <img th:src="@{'/photos/' + ${item.getPhotoName()}}"
                 alt="Ошибка загрузки картинки">
        </div>
        <div class="price-box-name" th:text="${item.getName()}">name</div>
        <div class="price-box-price" th:text="${item.getPrice()}">price</div>
        <a th:href="@{/item/info/{id}(id=${item.getId()})}" class="more product-button">Подробнее</a>
    </div>
</div>

</body>
</html>